<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ybjx.leetcode</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-lib</module>
        <module>two-sum</module>
        <module>zig-zag-conversion</module>
        <module>add-two-numbers</module>
        <module>container-with-most-water</module>
        <module>integer-to-roman</module>
        <module>longest-common-prefix</module>
        <module>longest-palindrome</module>
        <module>longest-substring</module>
        <module>median-of-two-sorted-arrays</module>
        <module>palindrome-number</module>
        <module>regular-expression-matching</module>
        <module>reverse-integer</module>
        <module>roman-to-integer</module>
        <module>string-to-integer</module>
        <module>three-sum</module>
        <module>three-sum-closest</module>
        <module>letter-combinations-of-a-phone-number</module>
        <module>four-sum</module>
        <module>remove-nth-node-from-end-of-list</module>
        <module>valid-parentheses</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ybjx.leetcode</groupId>
            <artifactId>common-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>